{
  "name": "@luketclancy/otterly",
  "version": "0.1.5",
  "description": "A javascript front end framework, Inspired by stimulus js. Like an otter its small, fast and versatile. Based around logical units attached to html nodes. Great for a backend-first approach to website creation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Otter",
    "Front-end",
    "AJAX",
    "Frontend",
    "Micro",
    "HTML"
  ],
  "dependencies": {
    "morphdom": "^2.7.2"
  },
  "author": "Luke Clancy",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeClancy/otterly.git"
  },
  "bugs": {
    "url": "https://github.com/LukeClancy/otterly/issues"
  },
  "homepage": "https://github.com/LukeClancy/otterly#readme"
}
